---
title: "twitter_DA_Brexit"
author: "Josephine Møller Jensen"
date: "9/12/2019"
output: html_document
---
```{r}
library(tidyverse)
library(rtweet)
library(tidytext)
```





import af tweet
```{r}
DK_brexit_tweets <- search_tweets(q = "#brexit", n = 10000,
                             lang = "da",
                             include_rts = FALSE,
                             na="NULL",
                             timeout = 60 * 60 * 24 * 7)
```

```{r}
DK_brexittweets_ttm <- DK_brexit_tweets %>%
  select(text) %>%
  unnest_tokens(word,text)
```

```{r}
DK_brexittweets_ttm
```

```{r}
DK_brexittweets_ttm %>%
  count(word, sort = TRUE) %>%
  top_n(15) %>%
  mutate(word = reorder(word, n)) %>%
  ggplot(aes(x = word, y = n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip() +
  labs(x = "Count",
       y = "Unique words",
       title = "Count of unique words found in DK #Brexit tweets")
```


```{r}
DK_brexittweets_ttm %>%
  count(word, sort = TRUE) %>%
  top_n(15) %>%
  mutate(word = reorder(word, n)) %>%
  ggplot(aes(x = word, y = n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip() +
  labs(x = "Count",
       y = "Unique words",
       title = "Count of unique words found in DK #Brexit tweets")
```

```{r}
stopord <- read_csv2("https://raw.githubusercontent.com/JoMoJe/TwitterSkrape-Brexit/master/Stopordsliste%20m.%20Brexit")

```

```{r}
head(stopord)
```

```{r}
DK_brexittweets_ttm <- DK_brexittweets_ttm %>%
  anti_join(stopord, by="word")
```

```{r}
DK_brexittweets_ttm %>%
  count(word, sort = TRUE) %>%
  top_n(15) %>%
  mutate(word = reorder(word, n)) %>%
  ggplot(aes(x = word, y = n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip() +
  labs(x = "Count",
       y = "Unique words",
       title = "Count of unique words found in DK #Brexit tweets")
```

```{r}
write.csv(DK_brexittweets_ttm, "DK_brexit_tweets.csv", row.names = FALSE)
```

